<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AMST</title>
</head>
<body>
    
    <div class="site">
        <section class="content">
            <div class="container">
                <h1 class="title"><span>AMST</span> часы, которые выбирают сильные мужчины</h1>
                <div class="hit_sales">
                    <div class="hit_sales_block">
                        ХИТ ПРОДАЖ!
                    </div>
                </div>
                <div class="flex_container">
                    <div class="block decsr">
                        <div class="icons"><img src="images/Icon_1.png" alt="icons"></div>
                        <div class="block_descr">СТЕКЛО С САПФИРОВЫМ ПОКРЫТИЕМ</div>

                        <div class="icons"><img src="images/icon_2.png" alt="icons"></div>
                        <div class="block_descr">ПРОТИВОУДАРНЫЕ И НАДЕЖНЫЕ</div>

                        <div class="icons"><img src="images/icon_3.png" alt="icons"></div>
                        <div class="block_descr">ВОДОНЕПРОНЕЦАЕМЫЙ КОРПУС</div>

                        <div class="block_descr_img">
                            <img src="images/30 giorni.png" alt="icons">
                            <img src="images/100%.png" alt="icons">
                        </div>
                    </div>
                    <div class="block product">
                        <img src="images/-72%.png" alt="-72%" class="s72">
                        <img src="images/clock.png" alt="clock" class="clock">
                        <div class="price">
                            <div class="price_block">
                                <span>3 535k IDR</span><span>990k IDR</span>
                            </div>
                        </div>
                        <div class="time">
                            <div class="time_block hour">3</div>
                            <div class="time_block minute">40</div>
                            <div class="time_block second">5</div>
                        </div>
                        <div class="time_descr">
                            <span>часы</span>
                            <span>минуты</span>
                            <span>секунды</span>
                        </div>
                        <button class="btn_product btn_popUp1">ЗАКАЗАТЬ</button>
                    </div>
                    <div class="block feedback">
                        <div class="star">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <div class="rating_text">
                            <span>СРЕДНИЙ РЕЙТИНГ</span> <br>
                            СРЕДИ НАШИХ ПОКУПАТЕЛЕЙ
                        </div>
                        <button class="feddback_btn">ЧИТАТЬ ОТЗЫВЫ</button>
                        <div class="delivery">
                            <h3 class="delivery_title">
                                ДОСТАВКА <br>
                                <span>ОПЛАТА</span>
                            </h3>
                            <ul>
                                <li><img src="images/icon_4.png" alt="icons">Оставьте заявку и мы<br>вам перезвоним.</li>
                                <li><img src="images/icon_5.png" alt="icons">Оплата при получении.</li>
                                <li><img src="images/icon_6.png" alt="icons">Доставка в течении <br> 3-4 дней.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <form action="#" class="popUp1">
            <h3 class="popUp_title">
                ОСТАВЬТЕ ВАШИ КОНТАКНЫЕ <br> ДАННЫЕ И НАШ МЕНЕДЖЕР <br> <span>СВЯЖЕТСЯ С ВАМИ!</span>
            </h3>
            <label>
                <span>Пример: Василий Петров</span><br>
                <input type="text" name="name" placeholder="Ваше имя" class="input">
                <span class="errorName">введите имя</span>
            </label>
            <label>
                <span>Пример: +79230094856</span><br>
                <input type="text" name="phone" placeholder="Ваш номер телефона" class="input">
                <span class="errorPhone">введите номер</span>
            </label>
            <button class="btn_product btn_close_popUp1">ЗАКАЗАТЬ</button>
        </form>
        <div class="popUp_container2">
            <div class="popUp2">
                <div class="container_popUP2">
                 <div class="block_img"></div>
                 <div class="popUp2_descr">
                     <h4>Влад Киров</h4>
                     <p>
                         Пришли часы быстро, две недели в пути. <br>
                         Упакованны были отлично, в воздушную подушку <br>
                         и фирменную коробочку, бирки все присутствовали. <br>
                         На выбор у продовца эти часик в трех оттенках: золото, серебро<br>
                         и в черном цвете.
                     </p>
                 </div>
                 <div class="buttonLeft">
                     <i class="fa fa-chevron-left" aria-hidden="true"></i>
                 </div>
                 <div class="buttonRight">
                     <i class="fa fa-chevron-right" aria-hidden="true"></i>
                 </div>
                </div>
             </div>
        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/script.js"></script>
</body>
</html>